#DEV enviroment
server.port=8083

app.message=This is property file for the ${spring.application.name} specific to Production Environment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
